org 8500h
%include "cnos.lib"

mov ax, 0
int 8
ret




